# oa-parent

./: pom.xml
oa-auth/: pom.xml
oa-auth/src/main/java/com/zy/oa/auth/mapper/: AuthorizationMapper.java  AuthorizationMapper.xml
oa-auth/src/main/java/com/zy/oa/auth/model/: Authorization.java
oa-auth/src/main/java/com/zy/oa/auth/service/: AuthorizationService.java
oa-auth/src/main/java/com/zy/oa/auth/service/impl/: AuthorizationServiceImpl.java  Test3.java  TestServiceImpl.java
oa-auth/src/main/resources/: application-auth.xml
oa-auth/src/test/java/com/zy/oa/auth/: AuthorizationServiceTest.java
oa-doc/: pom.xml
oa-doc/src/main/java/com/zy/oa/: .App.java.swp  App.java
oa-doc/src/main/profiles/beta/: jdbc.properties
oa-doc/src/main/profiles/dev/: jdbc.properties
oa-doc/src/main/profiles/staging/: jdbc.properties  log4j.properties
oa-doc/src/main/profiles/test/: application-demo.xml
oa-doc/src/test/java/com/zy/oa/: AppTest.java
oa-flow/: pom.xml
oa-flow/src/main/java/com/zy/oa/flow/mapper/: ApplicationMapper.java  ApplicationMapper.xml
oa-flow/src/main/java/com/zy/oa/flow/model/: Application.java
oa-flow/src/main/java/com/zy/oa/flow/service/: ApplicationService.java
oa-flow/src/main/java/com/zy/oa/flow/service/impl/: ApplicationServiceImpl.java
oa-flow/src/main/resources/: application-flow.xml  jdbc.properties
oa-flow/src/test/java/com/zy/oa/flow/: ApplicationServiceTest.java
oa-organ/: pom.xml
oa-organ/src/main/java/com/zy/oa/organ/mapper/: EmployeeMapper.java  EmployeeMapper.xml
oa-organ/src/main/java/com/zy/oa/organ/model/: Employee.java
oa-organ/src/main/java/com/zy/oa/organ/service/: EmployeeService.java
oa-organ/src/main/java/com/zy/oa/organ/service/impl/: EmployeeServiceImpl.java
oa-organ/src/main/profiles/prod/: jdbc.properties
oa-organ/src/main/profiles/test/: application-organ.xml
oa-organ/src/test/java/com/zy/oa/organ/service/: EmployeeServiceTest.java
oa-web/: pom.xml
oa-web/src/main/java/com/zy/oa/web/controller/: WebController.java
oa-web/src/main/resources/: application-web.xml  spring-servlet.xml
oa-web/src/main/webapp/WEB-INF/: web.xml
oa-web/src/test/java/com/zy/oa/web/controller/: WebControllerTest.java
