jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.186.140:3306/oa_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=L$8wQ6rP&vJmF2z*3#kW9z@!TuXy1D8oQ